{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-recess-order",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "string-quotes": "single",
    "selector-nested-pattern": "^&",
    "declaration-no-important": true
  }
}